version: '3'

services:
  # Next.js app service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: agentai-app
    ports:
      - '3000:3000'
    environment:
      # - REDIS_HOST=redis
      # - REDIS_PORT=6379
      - BEARER_TOKEN=${BEARER_TOKEN}
      - ACCESS_TOKEN=${ACCESS_TOKEN}
      - ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
      - CLIENT_ID=${CLIENT_ID}
      - CLIENT_SECRET=${CLIENT_SECRET}
      - CRYPTOCOMPARE_API_KEY=${CRYPTOCOMPARE_API_KEY}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - NEXT_PUBLIC_PUSHER_KEY=${NEXT_PUBLIC_PUSHER_KEY}
      - NEXT_PUBLIC_PUSHER_CLUSTER=${NEXT_PUBLIC_PUSHER_CLUSTER}
      - PUSHER_APP_ID=${PUSHER_APP_ID}
      - PUSHER_SECRET=${PUSHER_SECRET}
    # depends_on:
    #   - redis

  # redis:
  #   image: redis:alpine
  #   container_name: agentai-redis
  #   ports:
  #     - '6379:6379'
    #COMMAND: [ "pm2-runtime", "start", "npm", "--", "start" ]